class DogPiece is subclass of Piece
types
-- TODO Define types here
values
-- TODO Define values here
	public TYPE : PieceType = "DogPiece";
	public RANK : nat1 = 3;
	private MOVES : MovesType = {StepMove`TYPE};
instance variables
-- TODO Define instance variables here
operations
	public DogPiece: Owner ==> DogPiece
				DogPiece(ow) == Piece(TYPE, ow, RANK, MOVES)
	post type = TYPE and owner = ow and rank = RANK;
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end DogPiece