class LionPiece is subclass of Piece
types
-- TODO Define types here
values
-- TODO Define values here
	public TYPE : PieceType = "LionPiece";
	public RANK : nat1 = 7;
	private MOVES : MovesType = {StepMove`TYPE, JumpMove`TYPE};
instance variables
-- TODO Define instance variables here
operations
	public LionPiece: Owner ==> LionPiece
				LionPiece(ow) == Piece(TYPE, ow, RANK, MOVES)
	post type = TYPE and owner = ow and rank = RANK;
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end LionPiece