class Piece
types
	public PieceType = seq1 of char;
	public Owner = Board`Player;
instance variables
	public type : PieceType;
	public owner : Owner;
	public rank : nat1;
	public steppableTiles : set of Tile`TileType
operations
	public Piece : PieceType * Owner * nat1 * set of seq1 of char ==> Piece
		Piece(tt, ow, val, stepTiles) == (
			type := tt;
			owner := ow;
			rank := val;
			steppableTiles := stepTiles;
			return self;
		)
		post type = tt and owner = ow and rank = val and steppableTiles = stepTiles;
		
		public Piece : PieceType * Owner * nat1 ==> Piece
		Piece(tt, ow, val) == (
			type := tt;
			owner := ow;
			rank := val;
			steppableTiles := {PlainTile`TYPE, TrapTile`TYPE, DenTile`TYPE};
			return self;
		)
		post type = tt and owner = ow and rank = val;
end Piece