class StepMove is subclass of Move
types
-- TODO Define types here
values
	public singleton : StepMove = new StepMove();
	public TYPE : MoveType = "Step";
instance variables
operations
	protected StepMove : () ==> StepMove
	StepMove()  == Move(TYPE)
	post getType() = TYPE;

	public pure validMove: Board * seq of nat * seq of nat ==> bool
	validMove(board, src, dest) == (
		return false;
	)
	pre src in set dom board.pieces and dest in set dom board.tiles;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end StepMove