class Piece
types
-- TODO Define types here
	public PieceType = seq1 of char;
	public Owner = <PLAYER1> | <PLAYER2>;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	public type : PieceType;
	public owner : Owner;
	public rank : nat1
operations
-- TODO Define operations here
	public Piece : PieceType * Owner * nat1 ==> Piece
		Piece(tt, ow, val) == (
			type := tt;
			owner := ow;
			rank := val;
			return self;
		)
		post type = tt and owner = ow and rank = val;
		
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Piece