class RatPiece is subclass of Piece
types
-- TODO Define types here
values
-- TODO Define values here
	public TYPE : PieceType = "RatPiece";
	public RANK : nat1 = 1;
instance variables
-- TODO Define instance variables here
operations
	public RatPiece: Owner ==> RatPiece
				RatPiece(ow) == Piece(TYPE, ow, RANK)
	post type = TYPE and owner = ow and rank = RANK;
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end RatPiece